<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <link rel="stylesheet" href="./dist/css/style.css">

  <title>CJM</title>
</head>
<body>

  <header class="l-header header">
    <div class="header-wrapper">
      <figure class="header-logo"><img src="./src/img/header-logo.png" alt=""></figure><!-- /.header-logo -->
      <div class="humbarger" id="humbarger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div><!-- /.header-wrapper -->
  </header>

  <figure class="goldline"><img src="./src/img/mv-line.jpg" alt=""></figure>
  
  <main>

    <h2 class="section-heading">メニュー</h2><!-- /.section-heading -->

    <figure class="menu"><img src="./src/img/menu.jpg" alt=""></figure>
    

  </main>

  <footer class="l-footer footer">
    <ul class="footer-nav">
      <li class="footer-nav__item">
        <a href="#">メニュー</a>
      </li><!-- /.footer-nav -->
      <li class="footer-nav__item">
        <a href="#">店舗情報</a>
      </li><!-- /.footer-nav -->
      <li class="footer-nav__item">
        <a href="#">お知らせ</a>
      </li><!-- /.footer-nav -->
    </ul>
    <div class="footer-copy">
      <p class="copy">©︎CJM</p>
    </div><!-- /.footer-copy -->
  </footer>

  <script src="./src/js/jquery-3.5.0.min.js"></script>
  <script src="./dist/main.js"></script>
</body>
</html>